main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
}
h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    color: black;
}
.text-gradient {
    background: linear-gradient(90deg, #d4ec22, #e21a2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
}
.instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}
.instructions:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.link-card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    list-style: none;
    padding: 0;
}
.link-card-grid .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* .link-card-grid .card:hover h2 {
    color: var(--accent);
}

.link-card-grid .card:hover p {
    color: var(--accent-light);
} */
.card {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.card h2 {
    margin: 0 0 0.5rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.card p {
    margin: 0;
    color: var(--text-color);
}
a {
    text-decoration: none; /* Removes underline */
}
.card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1em;
}






